[loggers]
keys=root,kanban_board,omnifocus,leankit,trello

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormat,fileFormat

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_kanban_board]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=kanban_board
propagate=0

[logger_omnifocus]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=omnifocus
propagate=0

[logger_leankit]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=leankit
propagate=0

[logger_trello]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=trello
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormat
args=(sys.stdout,)

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=fileFormat
args=('log/omnifocus-to-kanban.log',)

[formatter_consoleFormat]
format=%(message)s

[formatter_fileFormat]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
