[loggers]
keys=root,kanban_board,omnifocus,leankit,kanban_flow

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormat,fileFormat

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_kanban_flow]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=kanban.kanban_flow.kanban_flow_board
propagate=0

[logger_kanban_board]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=kanban.kanban_board
propagate=0

[logger_omnifocus]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=omnifocus.omnifocus
propagate=0

[logger_leankit]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=kanban.leankit
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormat
args=(sys.stdout,)

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=fileFormat
args=('log/omnifocus-to-kanban.log',)

[formatter_consoleFormat]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[formatter_fileFormat]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
